NODE_ENV=development
DATABASE=mongodb://i3uckwheat:tuFFyismyd0g@ds115758.mlab.com:15758/wesbostutorial
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh

REFACTOR
